# C2-hospital-covid19

./: Admin Guide.docx  Idee Generale-C2-2020-Hopital.docx  README.md  pom.xml
EurekaServer/: nbactions.xml  pom.xml
EurekaServer/src/main/java/c2/springboot/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/test/java/c2/springboot/EurekaServer/: EurekaServerApplicationTests.java
Microservices_Covid19/: pom.xml
Microservices_Covid19/src/main/java/com/project_C2/microservices/exceptions/: PatientNotFoundException.java
Microservices_Covid19/src/main/java/com/project_C2/microservices/patient/: HomeController.java  Patient.java  PatientConfiguration.java  PatientController.java  PatientRepository.java
Microservices_Covid19/src/main/java/com/project_C2/microservices/services/: Main.java
Microservices_Covid19/src/main/java/com/project_C2/microservices/services/patients/: PatientsServer.java
Microservices_Covid19/src/test/java/com/project_C2/microservices/: MicroservicesCovid19ApplicationTests.java
admission-service/: pom.xml
admission-service/Diagrams/: Admission Diagrams.docx
admission-service/src/main/java/com/c2/hospital/admissionservice/: AdmissionServiceApplication.java
admission-service/src/main/java/com/c2/hospital/admissionservice/co/: AdmissionCO.java  AdmissionServicesCO.java
admission-service/src/main/java/com/c2/hospital/admissionservice/controllers/: AdmissionController.java  (+2 more)
admission-service/src/main/resources/: application.yml  data-h2.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/c2/hospital/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
covid19-web/: pom.xml
covid19-web/src/main/java/com/c2/hospital/covid19web/: Covid19WebApplication.java
covid19-web/src/main/java/com/c2/hospital/covid19web/client/: AdmissionClient.java  AdmissionClientFallBack.java  PatientClient.java  PatientClientFallBack.java
covid19-web/src/main/java/com/c2/hospital/covid19web/controller/: AdmissionController.java  MainController.java  PatientController.java  RestController.java
covid19-web/src/main/java/com/c2/hospital/covid19web/exception/: APIRuntimeException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
covid19-web/src/main/java/com/c2/hospital/covid19web/model/: AdmissionServicesModel.java  AdmissionsModel.java  CoronaCountryModel.java  CoronaStateModel.java  EquipmentModel.java  FloorModel.java  PatientsModel.java  RoomClassesModel.java  RoomModel.java  RoomTypeModel.java  ServicesModel.java
covid19-web/src/main/java/com/c2/hospital/covid19web/service/: AdmissionsService.java  CoronaVirusData.java  CoronaVirusDataService.java  Covid19Utils.java  PatientsService.java
covid19-web/src/main/java/com/c2/hospital/covid19web/service/impl/: AdmissionsServiceImpl.java  CoronaVirusDataImpl.java  CoronaVirusDataServiceImpl.java  PatientsServiceImpl.java
covid19-web/src/main/resources/: application.yml
covid19-web/src/main/resources/static/css/: stylesheet.css
covid19-web/src/main/resources/static/js/: common.js
covid19-web/src/main/resources/templates/: covid19.html
covid19-web/src/main/resources/templates/admissions/: edit-admissions.html
covid19-web/src/main/resources/templates/fragments/: footer.html  head.html  header.html
covid19-web/src/main/resources/templates/patients/: edit-patients.html  history-patients.html  view-patients.html
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/c2/hospital/discovery/: DiscoveryServiceApplication.java
equipment-service/: pom.xml
equipment-service/Architecture/: Equipements - architecture.docx
equipment-service/src/main/resources/: application.yml  data-h2.sql
item-catalog/: nbactions.xml  pom.xml
item-catalog/src/main/java/c2/springboot/item_catalog/: ItemCatalogApplication.java
item-catalog/src/test/java/c2/springboot/item_catalog/: ItemCatalogApplicationTests.java
patient-microservice/: nbactions.xml  pom.xml
patient-microservice/src/main/java/c2/sprigboot/patient_microservice/: PatientMicroserviceApplication.java
patient-microservice/src/main/java/c2/springboot/patient/: PatientApplication.java
patient-microservice/src/main/resources/: application-cloud.properties  application.properties
patient-microservice/src/test/java/c2/sprigboot/patient_microservice/: PatientMicroserviceApplicationTests.java
patient-microservice/src/test/java/c2/springboot/patient/: PatientApplicationTests.java
patient-service/: pom.xml
patient-service/Diagrames/: Module Patient.docx
patient-service/src/main/java/com/c2/hospital/patientservice/: PatientServiceApplication.java
patient-service/src/main/resources/: application.yml  data-h2.sql
unit-service/: pom.xml
unit-service/documentation/: unit-microservice-documentation.docx
unit-service/src/main/java/com/c2/hospital/unitservice/: UnitServiceApplication.java
unit-service/src/main/resources/: application.yml  data-h2.sql
(+55 files in other folders)
