eureka.instance.hostname= ${}
eureka.instance.nonSecurePort=80
eureka.instance.hostname= ${}
eureka.instance.leaseRenewal= '';

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=${}